{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "derby",
    "version": "0.1.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "resources/assets/sigma_master_512.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "fs": {
        "all": true
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "macOSPrivateApi": true,
    "bundle": {
      "active": true,
      "category": "Education",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.prosammer.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "minimumSystemVersion": "12"
      },
      "resources": [
        "resources/ggml-base.en.bin",
        "resources/assets/sigma_master_512.png",
        "resources/assets/sigma_master_green_512.png",
        "resources/assets/session_start.wav",
        "resources/assets/session_complete.wav"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
    ]
  }
}
